ARBITRUM_MAINNET_RPC=https://arbitrum.llamarpc.com
OPTIMISM_MAINNET_RPC=https://mainnet.optimism.io
BASE_MAINNET_RPC=https://base.publicnode.com/
BLAST_MAINNET_RPC=https://rpc.blast.io
BSC_RPC=https://rpc.ankr.com/bsc
MODE_MAINNET_RPC=https://mainnet.mode.network
LINEA_MAINNET_RPC=https://rpc.linea.build
ETHEREUM_MAINNET_RPC=https://rpc.ankr.com/eth
FRAXTAL_MAINNET_RPC=https://rpc.frax.com
ZIRCUIT_MAINNET_RPC=https://zircuit-mainnet.drpc.org
TAIKO_MAINNET_RPC=https://rpc.mainnet.taiko.xyz
SEI_MAINNET_RPC=https://evm-rpc.sei-apis.com
SWELL_MAINNET_RPC=https://swell-mainnet.alt.technology

POLYGON_MAINNET_RPC=
GNOSIS_RPC=
ETHEREUM_GOERLI_RPC=
POLYGON_MUMBAI_RPC=
ARBITRUM_GOERLI_RPC=
OPTIMISM_GOERLI_RPC=

ETHERSCAN_API_KEY=

DEPLOYER_PRIVATE_KEY=
